<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Portfolio jc</title>
</head>

<body>

  

    <!-- flexbox -->
    <header class="head">
        <div class="container1">

          <h2 class="logo">LOGO</h2>

          <nav class="navbar">
            <div class="hamburger-menu">
              <div class="line line-1"></div>
              <div class="line line-2"></div>
              <div class="line line-3"></div>
            </div>
              <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="portfolio.html">PORTFOLIO</a></li>
                <li><a href="contact.html">CONTACT</a></li>
              </ul>
          </nav>
          
            <div class="language">
                <a href="">EN</a>
                <a href="">ES</a>
            </div> 
        </div>
        <div class="social">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-linkedin"></a>
          </div>
        <script src="script.js"></script>
    </header>

    <section class="aboutme">
        <div class="team">


            <img class="profile" src="images/Prieto.jpg" alt="">
            <h1 class="name">Juan Carlos</h1>
            
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore pariatur qui sit neque quidem at aperiam dolorum quibusdam corrupti corporis eos nesciunt atque rerum aut, consectetur molestias assumenda repellendus cupiditate. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus nisi quae sit, animi enim, accusantium porro, odio nam itaque perspiciatis ea fugit corrupti commodi incidunt placeat sed accusamus vitae sequi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum quaerat sequi aut debitis perspiciatis distinctio hic quibusdam numquam accusamus quae ipsa excepturi, quidem ea tempore ab qui dolore? Illo, accusamus. Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore pariatur qui sit neque quidem at aperiam dolorum quibusdam corrupti corporis eos nesciunt atque rerum aut, consectetur molestias assumenda repellendus cupiditate. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus nisi quae sit, animi enim, accusantium porro, odio nam itaque perspiciatis ea fugit corrupti commodi incidunt placeat sed accusamus vitae sequi? Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

            <a href="contact.html" class="button">CONTACT</a>

        </div>
    </section>

    <main class="experience">
        <div class="skillh2">
            <h2>Experience</h2>
        </div>
        <div class="skills">
            <h3>Skills</h3>
            <ul>
                <li>Visual Design</li>
                <li>Interaction Design</li>
                <li>Wireframing</li>
                <li>HTML/CSS</li>
                <li>Research</li>
                <li>Prototyping</li>
            </ul>
        </div>
        <div class="skills2">
            <h3>Interpersonal Skills</h3>
            <ul>
                <li>Curiosity</li>
                <li>Empathy</li>
                <li>Communication</li>
                <li>HTML/CSS</li>
                <li>Flexibility</li>
                <li>Collaboration</li>
            </ul>
        </div>
        <div class="skills3">
            <h3>Software</h3>
            <ul>
                <li>AxureRP8</li>
                <li>Figma</li>
                <li>Invision</li>
                <li>AdobePhotoshop</li>
                <li>AdobeIllustrator</li>
                <li>AdobePremiere</li>
            </ul>
        </div>

    </main>
    

      <footer>
        <h2>LOGO</h2>
        <div class="socialfooter">
          <a href="#" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-instagram"></a>
          <a href="#" class="fa fa-linkedin"></a>
        </div>

        <div class="navcontainer">
          <nav class="navbarfooter">
            <ul class="ulfooter">
              <li><a href="index.html">HOME</a></li>
              <li><a href="about.html">ABOUT</a></li>
              <li><a href="portfolio.html">PORTFOLIO</a></li>
              <li><a href="contact.html">CONTACT</a></li>
            </ul>
          </nav>
      </div>
      </footer>



</body>
</html>